{
  "name": "yatapp",
  "private": true,
  "engines": {
    "node": ">=18.18"
  },
  "devDependencies": {
    "prisma": "6.19.2"
  },
  "scripts": {
    "build": "cd Beckend && npm install && npm run build",
    "start": "cd Beckend && npm start",
    "start:app": "npm start --prefix YATAPPAI",
    "start:tunnel": "npm run start:tunnel --prefix YATAPPAI",
    "start:clear": "npm run start:clear --prefix YATAPPAI",
    "web": "npm run web --prefix YATAPPAI",
    "backend": "npm run dev --prefix Beckend",
    "dashboard": "npm run dev --prefix restaurant-dashboard",
    "courier-panel": "npm run dev --prefix courier-company-dashboard"
  },
  "dependencies": {
    "@prisma/client": "^6.19.2"
  }
}
